MONGO_URI=mongodb+srv://rohanbhangale25:Canteen_web@cluster0.dyroi.mongodb.net/CanteenWeb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development
